# More-Mountains

./: .gitignore  CHANGELOG.md  MoreMountainsMod.sln  README.md  manifest.json
MoreMountains/: BossDropManager.cs  BossShrineCounterHook.cs  MoreMountains.csproj  MoreMountainsConfigManager.cs  MoreMountainsPlugin.cs  ShrineActivationTracker.cs
MoreMountains/Interactables/: AmberMountainShrine.cs  CrimsonMountainShrine.cs  MoreMountainShrineBase.cs
MoreMountains/Interactables/Behaviors/: MoreMountainShrineBehavior.cs
MoreMountains/Utils/: Assets.cs  Log.cs  MountainShrineUtil.cs
MoreMountains/Utils/Compatibility/: RiskyArtifactsCompatibility.cs
upload/: CHANGELOG.md  README.md  manifest.json
