<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.Director" Version="2.3.7" />
    <PackageReference Include="R2API.Language" Version="1.1.0" />
    <PackageReference Include="R2API.Prefab" Version="1.1.1" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Risky_Artifacts">
      <HintPath>libs\Risky_Artifacts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\Users\shbones\Documents\repos\MoreMountains\More-Mountains\MoreMountains\bin\Debug\netstandard2.1\MoreMountains.dll&quot; &quot;C:\Users\shbones\Documents\repos\RiskyLocal\BepInEx\plugins\Unknown-MoreMountains\MoreMountains.dll&quot; &#xD;&#xA;copy &quot;C:\Users\shbones\Documents\repos\MoreMountains\More-Mountains\MoreMountains\bin\Debug\netstandard2.1\MoreMountains.pdb&quot; &quot;C:\Users\shbones\Documents\repos\RiskyLocal\BepInEx\plugins\Unknown-MoreMountains\MoreMountains.pdb&quot;" />
  </Target>
</Project>
